<!DOCTYPE html>
<html>
    <head>
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,300&display=swap');

            body {
                width: 650px;
                height: 370px;
                background-color: #132e19;
                font-family: 'Quicksand', sans-serif;            
            }

            .logo {
                    height: 3rem;
                    width: 3rem;
                }

            .logo-name {
                font-size: 1rem;
                font-weight: 500;
                color: #a5ffd0;
                margin-left: 2.2rem;
                margin-top: 2.0rem;
                font-family: 'Roboto Serif', serif;;
            }

            .links {
                margin-left: 7rem;
                margin-top: -1rem;
            }

            #inner {
                width: 1rem;
                height: 1rem;
                top: 15px;
                left: 20px;
                position: absolute;
            }

            #home {
                color: #00f1ff;
            }

            #filterist-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            a {
                text-decoration: none;
                color: white;
                font-size: 1rem;
                font-weight: 500; 
                margin-left: 1rem;
                font-family: 'Roboto Serif', serif;;
            }

            .filterist-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .login-header {
                margin-right: 5rem;
            }

            .filterist-login {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 20rem;
                justify-content: center;
                align-content: center;
            }
            

            .container {
                background-color: #fff;
                border: 1px solid #d3d3d3;
                border-radius: 5px;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
                margin: 100px auto;
                padding: 20px;
                width: 600px;
            }
            .container h1 {
                font-size: 1.5em;
                margin: 0 0 30px;
            }
            .container p {
                font-size: 1.2em;
                line-height: 1.5;
            }
            .container a {
                color: #08c;
                text-decoration: none;
            }
            .container a:hover {
                text-decoration: underline;
            }

            .selection {
                background-color: #132e19;
                border: 5px solid #c7b589;
                width: 10rem;
                height: 2.5rem;
                display: flex;
                color: white;
                font-size: 0.8rem;
                justify-content: center;
                align-items: center;
                border-radius: 2rem;
                margin-right: 0.5rem;
                font-family: "Roboto Serif", serif;
            }

            .search-bar {
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-bottom: 1rem;
                margin-top: 1rem;
            }

            #search-input {
                background-color: #2b4a32;
                border: 1px solid #c7b589;
                text-justify: center;
                text-align: center;
                width: 25rem;
                height: 2.1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 0.5rem;
                border-radius: 0.5rem;
                color: white;
            }

            select {
                background-color: #132e19;
                font-size: 0.8rem;
                border: 3px solid #c7b589;
                text-align: center;
                width: 8rem;
                height: 2.5rem;
                border-radius: 2rem;
                color: white;
                margin-right: 0.5rem;
                font-family: "Roboto Serif", serif;
            }

            #search {
                background-color: #132e19;
                border: 3px solid #c7b589;
                width: 7rem;
                height: 2.5rem;
                display: flex;
                color: white;
                font-size: 0.8rem;
                justify-content: center;
                align-items: center;
                border-radius: 2rem;
                font-family: "Roboto Serif", serif;
            }

            .filter-defaults {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: 1rem;
            }

            .filter-controls {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: 1rem;
            }
            .filter-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 1rem;
            }

            h1 {
                font-family: "Roboto Serif", serif;
                color: white;
            }

            p {
                font-family: "Roboto Serif", serif;
                color: white;
            }

            .tooltip {
                position: relative;
                display: inline-block;
                background-color: black;
                padding: 0.1rem;
                border-radius: 0.5rem;
            }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px; 
                position: absolute;
                z-index: 1;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
            }

            ::-webkit-input-placeholder{
                color:#c7b589;
            }

            .information {
                width: 3rem;
                height: 3rem;
                position: absolute;
                top: 0.6rem;
                right: 0.5rem;
            }

            #wordlist {
                overflow-y:scroll;
                height: 300px;
                margin-right: -8px;
            }


        </style>
    </head>
    <body>
    <div id="container">

        <div id="filterist-header">
            <div class="filterist" >
                <div id="inner">
                    <img class="logo" src="../images/filter.png" alt="notify" />
                </div>
                <div>
                    <p class="logo-name">ILTERIST</p>
                </div>
            </div>
            <div class="links">
                <a href="popup.html">Home</a>
                <a href="test.html" aria-disabled="true">Test</a>
                <a id="home" href="#">Words</a> 
                <a href="settings.html">Settings</a>
                <a href="about.html">About</a>
                <a href="information.html"><img class="information" src="../images/info.png" alt=""></a>
            </div>
            <div></div>
        </div>

        <div class="search-bar">
            <!-- search -->
            <input type="text" id="search-input" placeholder="Search for words.." title="Type in a name">
            <button id="search"> Search </button>
        </div>

        <div class="filter-container">
            <div class="filter-defaults">
                <button class="selection" id="select-all">
                    Select All
                </button>
                <button class="selection" id="restore">
                    Restore Defaults
                </button>
            </div>
            <div class="filter-controls">
                <div>
                    <select name="censor-method" id="censor-method">
                        <option value="" disabled selected>Filter method</option>
                        <option value="Censored">Censored</option>
                        <option value="Substitute">Substitute</option>
                        <option value="Remove">Remove</option>
                    </select>
                </div>
                <button class="selection" id="save" style="background-color:#2b4a32;" disabled>
                    Save
                </button>
                
                <button class="selection" id="delete">
                    Delete Selected
                </button>
            </div>
        </div>

        <div id="wordlist">
            <h1>Custom Words</h1>
            <div id="customwords">
                <p id="nocustom">No Custom Words Found</p>
            </div>
            <h1>Default Words</h1>
            <div id="defaultwords">
                <p id="nodefault">No Default Words Found</p>
            </div>
        </div>
        
    </div>
    <script src="../scripts/wordlist.js"></script>
    </body>
</html>